<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="TextUtils/WordCount.cs">
    <Files>
      <File FileName="TextUtils/WordCount.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/user/codeclan_work/projects/c#/WordCounter/TextUtils/WordCount.cs" relfile="TextUtils/WordCount.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>